<!doctype html>
<html>
	<head>
    <title>lukehut.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="a-ZuxHx06MMsJl1gZFhfkaRXuADL11mS2u4VbVkEfS4" />
    <link rel="stylesheet" href="basscss.min.css">
    <style type="text/css">
    body {font-family: Futura}
    </style>
  </head>
  <body>
    <div class="flex flex-center p2">
        <div class="px2 py1 mx-auto border">
          <div class="center">
            <img src="lukehut-logo.png" alt="Lukehut logo">
          </div>
          <ul class="list-reset">
            <li><a href="mailto:luke@lukehut.com">luke@lukehut.com</a></li>
            <li><a href="https://twitter.com/lukehutgames">@lukehutgames</a></li>
            <li><a href="https://lukehut.itch.io">https://lukehut.itch.io</a></li>
          </ul>
      </div>
    </div>
    <div class="flex flex-center px2">
      <div class="px2 py1 mx-auto">
        <div class="py2">
          <form style="border:1px solid #ccc;padding:15px 3px;text-align:center;" action="https://tinyletter.com/lukehut" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/lukehut', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
            <p class="m0"><label for="tlemail">Enter your email address to hear about new releases once in a while:</label></p>
            <p class="py1 m0"><input type="text" name="email" id="tlemail" placeholder="chewy@endor.com" /></p>

            <p class="m0">
              <input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><span class="h6 px1">(powered by <a href="https://tinyletter.com" target="_blank">TinyLetter</a>)</span>
            </p>
          </form>
        </div>

        <div class="py2 clearfix">
          <div class="sm-col sm-col-5">
            <iframe frameborder="0" src="https://itch.io/embed/108413?bg_color=EEEEEE&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=bebebe" width="208" height="167"></iframe>
          </div>
          <div class="sm-col sm-col-7">
            <ul class="list-reset">
              <li><h4><a href="https://lukehut.itch.io/vinnys-snack-shack">Vinny's Snack Shack</a></h4></li>
              <li><em>December 27, 2016</em></li>
              <li><p>A time trial match three game.</p></li>
            </ul>
          </div>
        </div>

        <div class="py2 clearfix">
          <div class="sm-col sm-col-5">
            <iframe frameborder="0" src="https://itch.io/embed/62070?linkback=true" width="208" height="167"></iframe>
          </div>
          <div class="sm-col sm-col-7">
            <ul class="list-reset">
              <li><h4><a href="https://lukehut.itch.io/shuttle-hop">Shuttle hop</a></h4></li>
              <li><em>April 16, 2016</em></li>
              <li><p>A zen infinite runner.</p></li>
            </ul>
          </div>
        </div>

        <div class="py2 clearfix">
          <div class="sm-col sm-col-5">
            <iframe src="https://itch.io/embed/59130?linkback=true" width="208" height="167" frameborder="0"></iframe>
          </div>
          <div class="sm-col sm-col-7">
            <ul class="list-reset">
              <li><h4><a href="https://lukehut.itch.io/perfidia-pass">Perfidia Pass: a short story</a></h4></li>
              <li><em>April 12, 2016</em></li>
              <li><p>A short story about a king and a robot.</p></li>
              <li><a href="https://postmortems.lukehut.com/introducing-perfidia-pass">Postmortem</a></li>
            </ul>
          </div>
        </div>

        <div class="py2 clearfix">
          <div class="sm-col sm-col-5">
            <iframe src="https://itch.io/embed/43688?linkback=true" width="208" height="167" frameborder="0"></iframe>
          </div>
          <div class="sm-col sm-col-7">
            <ul class="list-reset">
              <li><h4><a href="https://lukehut.itch.io/spacefight">Spacefight</a></h4></li>
              <li><em>Nov. 17, 2015</em></li>
              <li><p>A game about shooting someone down, in space</p></li>
              <li><a href="https://postmortems.lukehut.com/spacefight-post-mortem">Postmortem</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
